{
    "CmajorVersion":    1,
    "ID":               "dev.dynamic-cast.workshops.adc25",
    "version":          "1.0",
    "name":             "Karplus-Strong Synthesizer",
    "description":      "A polyphonic Karplus-Strong string synthesis implementation",
    "category":         "generator",
    "manufacturer":     "Dynamic Cast",
    "isInstrument":     true,

    "source":           "main.cmajor",

    "view": {
        "src": "ui/index.js",
        "width": 380,
        "height": 380,
        "resizable": false
    }
}