
{
    "CmajorVersion":    1,
    "ID":               "dev.dynamic-cast.workshops.adc23",
    "version":          "1.0",
    "name":             "main",
    "description":      "A polyphonic Karplus-Strong implementation",
    "category":         "generator",
    "manufacturer":     "Dynamic Cast",
    "isInstrument":     true,

    "source":           "main.cmajor",

    "view": {
        "src": "KarplusStrong_GUI.js",
        "width": 500,
        "height": 250,
        "resizable": false
    }
}
